# android-push-client

./: .gitignore  CHANGELOG.MD  CONTRIBUTORS.TXT  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pushclient/: build.gradle  publish.gradle
pushclient/src/fcm/: AndroidManifest.xml
pushclient/src/gcm/: AndroidManifest.xml
pushclient/src/main/: AndroidManifest.xml
pushclient/src/main/res/values/: strings.xml
sample/: build.gradle  google-services.json  proguard-rules.pro
sample-fcm/: build.gradle
sample-fcm/src/main/: AndroidManifest.xml
sample-fcm/src/main/java/com/devsu/pushclient/app/: Application.java
sample-fcm/src/main/java/com/devsu/pushclient/fcm/app/: Application.java
sample-fcm/src/main/java/com/devsu/pushclient/fcm/ui/: MainActivity.java
sample-fcm/src/main/java/com/devsu/pushclient/ui/: MainActivity.java
sample-fcm/src/main/res/layout/: activity_main.xml
sample-fcm/src/main/res/values/: strings.xml
sample-gcm/: build.gradle
sample-gcm/src/main/: AndroidManifest.xml
sample-gcm/src/main/java/com/devsu/pushclient/app/: Application.java
sample-gcm/src/main/java/com/devsu/pushclient/gcm/app/: Application.java
sample-gcm/src/main/java/com/devsu/pushclient/gcm/ui/: MainActivity.java
sample-gcm/src/main/java/com/devsu/pushclient/ui/: MainActivity.java
sample-gcm/src/main/res/layout/: activity_main.xml
sample-gcm/src/main/res/values/: strings.xml
sample/src/androidTest/java/com/devsu/pushclient/: ApplicationTest.java
sample/src/main/java/com/devsu/pushclient/app/: Application.java
sample/src/main/java/com/devsu/pushclient/ui/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/devsu/pushclient/: ExampleUnitTest.java
